<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
<style>

.container {
  position: relative;
  width: 50%;
  margin-left: 320px;
  margin-top: 100px;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.5;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  margin-top: 300px;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  cursor: pointer;
}

.text:hover {
    background-color: #04AA6D;
    margin-top: 300px;
    color: #000;
    font-size: 16px;
    padding: 16px 32px;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
  }


</style>
</head>
<body>



<div class="container">
  <img src="https://images.unsplash.com/photo-1593642533144-3d62aa4783ec?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80"
    alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">
        <a class="link" href="../pdf/pdf.html" target="_blank">
            Hover me to File popover <i class="fas fa-paperclip hvr-icon"></i>
          </a>
    </div>
  </div>
</div>
  
</body> 
</html>